[program:carbon]
directory = /opt/graphite/bin/
command = python carbon-cache.py start
autorestart = true
startretries = 5
stdout_logfile = /var/log/carbon.log
stderr_logfile = /var/log/carbon_error.log

